<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="busqueda.css">
</head>
<body>
	<div id="cabecera">
		<br>
		<img src="imagenes/logo.png">
		<br><br>
	</div>
	<br>
	<div id="titulo">
		<h1>Resultado de la búsqueda: Notebook Lenovo v330</h1>
		<br>
	</div>
	<div id="resultados">
		<table>
			<tr>
				<th>Página de origen</th>
				<th>Nuevo/usado</th>
				<th>Precio</th>
				<th>Ahorro de precio</th>
			</tr>
			<tr>
				<td><a href="target:_blank">Mercado libre</a></td>
				<td>Usado</td>
				<td>12.800$</td>
				<td>6.500$</td>
			</tr>
			<tr>
				<td><a href="target:_blank">Olx</a></td>
				<td>Nuevo</td>
				<td>18.750$</td>
				<td>550$</td>
			</tr>
			<tr>
				<td><a href="target:_blank">Mercado libre</a></td>
				<td>Nuevo</td>
				<td>18.999$</td>
				<td>301$</td>
			</tr>
			<tr>
				<td><a href="target:_blank">Ala maula</a></td>
				<td>Nuevo</td>
				<td>19.000$</td>
				<td>300$</td>
			</tr>
			<tr>
				<td><a href="target:_blank">Ala maula</a></td>
				<td>Nuevo</td>
				<td>19.230$</td>
				<td>70$</td>
			</tr>
			<tr>
				<td><a href="target:_blank">Olx</a></td>
				<td>Nuevo</td>
				<td>19.300$</td>
				<td>0$</td>
			</tr>
		</table>
	</div>

</body>
</html>